In [4]:
data_doc = 'https://www.quandl.com/data/DCE-Dalian-Commodities-Exchange/documentation/data-organization'
# documentation on extracting DCE data

In [25]:
import quandl

import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [6]:
quandl.ApiConfig.api_key = "zFNtzbb_eynjoEHPH8AG"
# API key to access quandl data

In [11]:
ddata = quandl.get("DCE/YK2019")
# Crude Soybean Oil Futures dataset

In [12]:
ddata.head()

,Open,High,Low,Close,Pre Settle,Settle,Volume,Open Interest,Turnover
Date,,,,,,,,,
2018-05-16,6028.0,6030.0,5960.0,5974.0,6078.0,5990.0,2218.0,1830.0,132878.48
2018-05-17,6000.0,6000.0,5898.0,5974.0,5990.0,5964.0,464.0,2192.0,27674.08
2018-05-18,5962.0,6050.0,5962.0,6036.0,5964.0,6020.0,1970.0,3438.0,118622.72
2018-05-21,6034.0,6100.0,6006.0,6012.0,6020.0,6034.0,2642.0,5172.0,159456.88
2018-05-22,6022.0,6074.0,5994.0,6036.0,6034.0,6018.0,2072.0,6582.0,124734.12

In [13]:
ddata.describe()

,Open,High,Low,Close,Pre Settle,Settle,Volume,Open Interest,Turnover
count,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000,69.000000,6.900000e+01
mean,5848.086957,5883.681159,5810.811594,5843.971014,5849.594203,5846.550725,15026.086957,70622.086957,8.736068e+05
std,144.324159,150.336729,137.650161,140.495967,144.836045,142.147349,14875.165436,56272.219721,8.692505e+05
min,5608.000000,5636.000000,5586.000000,5620.000000,5610.000000,5610.000000,464.000000,1830.000000,2.767408e+04
25%,5740.000000,5778.000000,5706.000000,5744.000000,5740.000000,5740.000000,4446.000000,21376.000000,2.676790e+05
50%,5814.000000,5866.000000,5774.000000,5816.000000,5816.000000,5816.000000,9636.000000,59934.000000,5.484297e+05
75%,5994.000000,6022.000000,5948.000000,5974.000000,5990.000000,5986.000000,18622.000000,104380.000000,1.078113e+06
max,6122.000000,6214.000000,6088.000000,6120.000000,6148.000000,6148.000000,65298.000000,188958.000000,3.840450e+06

In [14]:
ddata.to_csv('soybean_052019.csv')
# save to csv to store data

In [15]:
dorig = pd.read_csv('soybean_052019.csv',
                    header=0, 
                    index_col='Date', 
                    parse_dates=True)
dorig.head()

,Open,High,Low,Close,Pre Settle,Settle,Volume,Open Interest,Turnover
Date,,,,,,,,,
2018-05-16,6028.0,6030.0,5960.0,5974.0,6078.0,5990.0,2218.0,1830.0,132878.48
2018-05-17,6000.0,6000.0,5898.0,5974.0,5990.0,5964.0,464.0,2192.0,27674.08
2018-05-18,5962.0,6050.0,5962.0,6036.0,5964.0,6020.0,1970.0,3438.0,118622.72
2018-05-21,6034.0,6100.0,6006.0,6012.0,6020.0,6034.0,2642.0,5172.0,159456.88
2018-05-22,6022.0,6074.0,5994.0,6036.0,6034.0,6018.0,2072.0,6582.0,124734.12

In [16]:
dorig.tail()

,Open,High,Low,Close,Pre Settle,Settle,Volume,Open Interest,Turnover
Date,,,,,,,,,
2018-08-15,5846.0,5870.0,5832.0,5856.0,5832.0,5852.0,29734.0,176682.0,1740470.92
2018-08-16,5846.0,5850.0,5750.0,5818.0,5852.0,5804.0,52310.0,178876.0,3036657.80
2018-08-17,5818.0,5896.0,5804.0,5860.0,5804.0,5856.0,39582.0,177412.0,2318499.72
2018-08-20,5860.0,5924.0,5836.0,5868.0,5856.0,5880.0,65298.0,185746.0,3840450.44
2018-08-21,5870.0,5896.0,5850.0,5886.0,5880.0,5868.0,36346.0,188958.0,2133112.16

Checking data

In [21]:
dorig.index[-10:]

DatetimeIndex(['2018-08-08', '2018-08-09', '2018-08-10', '2018-08-13',
               '2018-08-14', '2018-08-15', '2018-08-16', '2018-08-17',
               '2018-08-20', '2018-08-21'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [22]:
dorig.columns

Index(['Open', 'High', 'Low', 'Close', 'Pre Settle', 'Settle', 'Volume',
       'Open Interest', 'Turnover'],
      dtype='object')

In [23]:
ts = dorig['Close'][-10:]
print(type(ts))

<class 'pandas.core.series.Series'>

In [24]:
# analysis continues in pt 02